{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiContext": "Server=(localdb)\\mssqllocaldb;Database=apiContext-0b3ff24d-7ccc-4991-a7b9-877f3317155e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}